<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Nasti Wedding</title>
  </head>
  <body class="mt-5">
    

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-info alert">
        <div class="container">
        <a class="navbar-brand" href="#">Asroida</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">contac</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">

      <img src="img/nst.jpg" width="20%"> <class="rounded-cicle img-thumbsnail">
      <h1 class="display-4">Asroida Nasution</h1>
        <p class="lead">Selamat Datang di Nasti Wedding.
      </div>
    </div>



<section id="about" class="about">  
 <div class="container">
   <div class="row mb-4">
     <div class=" col text-center">
       <h2>About</h2>
     </div>
   </div>

   <div class="row justify-content-center mb-5">
     <div class="col  -md-5 text-center">
       <p>hanya di Nasti Wedding dapatkan kartu undangan dengan harga murah dan kualitas terjamin </p>
     </div>

     <div class="col -md-5 text-center">
       <p>semakin banyak anda pesan harganya semakin murah lho...,bisa juga dengan desain anda sendiri,GRATIS DESAIN! ayo buruan pesan sekarang juga!</p>
     </div>
   </div>
 </div>
 </section>

<section id="Portfolio" class="Portfolio" bg-light pb-4>
<div class="container">
  <div class="row mb-4">
    <div class="col text-center">
      <h2>Portfolio</h2>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col">
      <div class="card">
        <img class="card-img-top" src="img/1..jpg" alt="card image cap">
        <div class="card-body text-center">
          <p class="card-text">cari undangan estetick,DISNI TEMPATNYA!!</p>
        </div>
      </div>

  <div class="row mb-4">
    <div class="col">
      <div class="card">
        <img class="card-img-top" src="img/1.jpeg" alt="card image cap">
        <div class="card-body text-center">
          <p class="card-text">UNDANGAN RESMI</p>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card">
          <img class="card-img-top" src="img/2.jpg" alt="card image cap">
          <div class="card-body text-center">
            <p class="card-text">UNDANGAN PERNIKAHAN</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="card-img-top" src="img/3.jpg" alt="card image cap">
          <div class="card-body text-center">
            <p class="card-text">UNDANGAN ULANG TAHUN</p>
          </div>
        </div>
      </div>
  </div>

 <div class="row mb-4">
   <div class="col">
     <div class="card">
       <img class="card-img-top" src="img/4.jpg" alt="card image cap">
       <div class="card-body text-center">
         <p class="card-text">UNDANNGAN TEMA ISLAMI</p>
       </div>
     </div>
   </div>
   <div class="col">
       <div class="card">
         <img class="card-img-top" src="img/5.jpg" alt="card image cap">
         <div class="card-body text-center">
           <p class="card-text">UNDANGAN INFORMAL</p>
         </div>
       </div>
     </div>
     <div class="col">
       <div class="card">
         <img class="card-img-top" src="img/6.jpeg" alt="card image cap">
         <div class="card-body text-center">
           <p class="card-text">UNDANGAN ESTETICK</p>
         </div>
       </div>
     </div>
 </div>
</div>
</section>

<section id="contac" class="contac">
  <div class="container">
    <div class="row justify-content-center pt-4 mb-4">
      <div class="col text-center">
        <h2>contac me </h2>

      </div>
    </div>

    <div class="card text-white bg-info mb-3 text-center" style="max-width: 18rem;">

      <div class="card-body">
        <h5 class="card-title">contac me</h5>
        <p class="card-text">silahkan isi data anda dibawah ini</p>
      </div>
    </div>
    <ul class="list-group" style="max-width: 18rem;">
      <li class="list-group-item"><h1> Location </h1></li>
      <li class="list-group-item"> My office</li>
      <li class="list-group-item">jl.Rantau Kayu Kuning</li>
      <li class="list-group-item">Kabupaten Rokan Hulu,Riau</li> 
    </ul>


<div class="col lg-6"></div>
<form>
    <div class="form-group"style="max-width: 18rem;">
      <label for="nama">Nama</label>
      <input type="text" class="form-control" id="Nama">
    </div>
    <div class="form-group"style="max-width: 18rem;">
      <label for="nama">Email</label>
      <input type="text" class="form-control" id="Email">
    </div>
    <div class="form-group"style="max-width: 18rem;">
      <label for="nama">Telephon</label>
      <input type="text" class="form-control" id="Telephon">
    </div>
    <div class="form-group"style="max-width: 18rem;">
      <label for="nama">Pesan</label>
     <textarea name="Pesan" id="Pesan" class=from-control></textarea>
    </div>
    <div class="clas form-group">
      <button type="button" clas=btn btn-primary>Kirim Pesan</button>
    </div>
    
</form>
  </div>
</section>













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>